CHIP CS16B015Mul16 {
    IN a[16],b[16];
    OUT out[16];

    PARTS:
	And16(a=a,b[0..15]=b[0],out=r1[16]);
	And16(a=a,b[0..15]=b[1],out=r1[16]);
	And16(a=a,b[0..15]=b[2],out=r2[16]);
	And16(a=a,b[0..15]=b[3],out=r3[16]);
	And16(a=a,b[0..15]=b[4],out=r4[16]);
	And16(a=a,b[0..15]=b[6],out=r6[16]);
	And16(a=a,b[0..15]=b[7],out=r7[16]);
	And16(a=a,b[0..15]=b[8],out=r8[16]);
	And16(a=a,b[0..15]=b[9],out=r9[16]);
	And16(a=a,b[0..15]=b[10],out=r10[16]);
	And16(a=a,b[0..15]=b[11],out=r11[16]);
	And16(a=a,b[0..15]=b[12],out=r12[16]);
	And16(a=a,b[0..15]=b[13],out=r13[16]);
	And16(a=a,b[0..15]=b[14],out=r14[16]);
	And16(a=a,b[0..15]=b[15],out=r15[16]);
	
	
	
	
	
}