CHIP CS16B015Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	HalfAdder(a=a[0], b=b[0], sum=out[0], carry=con1);
	FullAdder(a=a[1], b=b[1], c=con1, sum=out[1], carry=con2);
	FullAdder(a=a[2], b=b[2], c=con2, sum=out[2], carry=con3);
	FullAdder(a=a[3], b=b[3], c=con3, sum=out[3], carry=con4);
	FullAdder(a=a[4], b=b[4], c=con4, sum=out[4], carry=con5);
	FullAdder(a=a[5], b=b[5], c=con5, sum=out[5], carry=con6);
	FullAdder(a=a[6], b=b[6], c=con6, sum=out[6], carry=con7);
	FullAdder(a=a[7], b=b[7], c=con7, sum=out[7], carry=con8);
	FullAdder(a=a[8], b=b[8], c=con8, sum=out[8], carry=con9);
	FullAdder(a=a[9], b=b[9], c=con9, sum=out[9], carry=con10);
	FullAdder(a=a[10], b=b[10], c=con10, sum=out[10], carry=con11);
	FullAdder(a=a[11], b=b[11], c=con11, sum=out[11], carry=con12);
	FullAdder(a=a[12], b=b[12], c=con12, sum=out[12], carry=con13);
	FullAdder(a=a[13], b=b[13], c=con13, sum=out[13], carry=con14);
	FullAdder(a=a[14], b=b[14], c=con14, sum=out[14], carry=con15);
	FullAdder(a=a[15], b=b[15], c=con15, sum=out[15], carry=con16);
}