CHIP CS16B015Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    CS16B015Not(in=in[0], out=out[0]);   
    CS16B015Not(in=in[1], out=out[1]);
    CS16B015Not(in=in[2], out=out[2]);
    CS16B015Not(in=in[3], out=out[3]);
    CS16B015Not(in=in[4], out=out[4]);
    CS16B015Not(in=in[5], out=out[5]);
    CS16B015Not(in=in[6], out=out[6]);
    CS16B015Not(in=in[7], out=out[7]);
    CS16B015Not(in=in[8], out=out[8]);
    CS16B015Not(in=in[9], out=out[9]);
    CS16B015Not(in=in[10], out=out[10]);
    CS16B015Not(in=in[11], out=out[11]);
    CS16B015Not(in=in[12], out=out[12]);
    CS16B015Not(in=in[13], out=out[13]);
    CS16B015Not(in=in[14], out=out[14]);
    CS16B015Not(in=in[15], out=out[15]);
 
}