CHIP CS16B015Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    CS16B015Mux16(a=a, b=b, sel=sel[0], out=con1);
    CS16B015Mux16(a=c, b=d, sel=sel[0], out=con2);
    CS16B015Mux16(a=e, b=f, sel=sel[0], out=con3);
    CS16B015Mux16(a=g, b=h, sel=sel[0], out=con4);
    CS16B015Mux16(a=con1, b=con2, sel=sel[1], out=con5);
    CS16B015Mux16(a=con3, b=con4, sel=sel[1], out=con6);
    CS16B015Mux16(a=con5, b=con6, sel=sel[2], out=out);
}