CHIP CS16B015Register16 {
    IN in[16], load;
    OUT out[16];

    PARTS:
	CS16B015Bit(in=in[0],load=load, out=out[0]);
	CS16B015Bit(in=in[1], load=load, out=out[1]);
    CS16B015Bit(in=in[2], load=load, out=out[2]);
    CS16B015Bit(in=in[3], load=load, out=out[3]);
    CS16B015Bit(in=in[4], load=load, out=out[4]);
    CS16B015Bit(in=in[5], load=load, out=out[5]);
    CS16B015Bit(in=in[6], load=load, out=out[6]);
    CS16B015Bit(in=in[7], load=load, out=out[7]);
    CS16B015Bit(in=in[8], load=load, out=out[8]);
    CS16B015Bit(in=in[9], load=load, out=out[9]);
    CS16B015Bit(in=in[10], load=load, out=out[10]);
    CS16B015Bit(in=in[11], load=load, out=out[11]);
    CS16B015Bit(in=in[12], load=load, out=out[12]);
    CS16B015Bit(in=in[13], load=load, out=out[13]);
    CS16B015Bit(in=in[14], load=load, out=out[14]);
    CS16B015Bit(in=in[15], load=load, out=out[15]);
    
}
